DEBUG=True
SECRET_KEY="!t#l+z_wgo4goqv0d=((qcc%%&yr3h#(m@$)gr8340-(id(gbp"
SITE_URL="http://localhost:8000"
DATABASE_URL="postgres://127.0.0.1:5432/oemcompanalysis"
REDIS_URL="redis://localhost:6379"
EMAIL_BACKEND="django.core.mail.backends.console.EmailBackend"
DEFAULT_FILE_STORAGE="django.core.files.storage.FileSystemStorage"
SESSION_COOKIE_SECURE=False
